<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MainActivity">

    <FrameLayout
            android:id="@+id/main_fragment_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/main_bottom_navigation_view"
            app:layout_anchorGravity="top|center"
            app:layout_anchor="@+id/main_bottom_navigation_view"
            android:layout_marginBottom="?attr/actionBarSize">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_gravity="bottom"
            android:id="@+id/main_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom_navigation"
            android:background="@color/colorPrimary"
            app:itemIconTint="@drawable/selector_bottomnav"
            app:itemTextColor="@drawable/selector_bottomnav"
            app:labelVisibilityMode="auto"
            app:layout_anchorGravity="bottom|center"
            >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>